.change-user
    grid-row-gap: 15px
    .change-user__info
        grid-column-gap: 20px
        grid-template-columns: repeat(4, minmax(100px, 200px))
    textarea, input
        max-width: 400px
    textarea
        min-height: 400px
    .change-user__buttons
        grid-column-gap: 20px
        grid-template-columns: repeat(2, minmax(100px, 200px))
        grid-row-gap: 20px