.grid
    display: grid
    align-content: center
    align-items: center

button
    width: min-content
    background: linear-gradient(to bottom, rgba(203,153,197,1) 0%, rgba(181,134,176,1) 100%)
    color: white
    padding: 8px 20px
    display: inline-block
    position: relative
    border: 1px solid rgba(0,0,0,0.21)
    border-bottom: 4px solid rgba(0,0,0,0.21)
    border-radius: 4px
    text-shadow: 0 1px 0 rgba(0,0,0,0.15)
    &:hover
        cursor: pointer