.home
    grid-row-gap: 15px
    .users
        border-top: 1px solid #000000
        border-right: 1px solid #000000
        width: min-content
        .users__header
            grid-template-columns: repeat(6, minmax(100px, 150px))
            border-bottom: 1px solid #000000
            border-left: 1px solid #000000
        .users__one
            border-bottom: 1px solid #000000
            grid-template-columns: repeat(6, minmax(100px, 150px))
            border-left: 1px solid #000000
        span
            text-align: center
            border-left: 1px solid #000000
            height: 100%
            display: grid
            align-items: center
        button
            width: 100%